# 13CSCAssignment4

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a13cscassignment4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a13cscassignment4/activities/: CreateNoteActivity.java  MainActivity.java
app/src/main/java/com/example/a13cscassignment4/adapters/: NotesAdapter.java
app/src/main/java/com/example/a13cscassignment4/dao/: NoteDao.java
app/src/main/java/com/example/a13cscassignment4/database/: NotesDatabase.java
app/src/main/java/com/example/a13cscassignment4/entities/: Note.java
app/src/main/res/drawable/: background_note.xml  background_subtitle_indicator.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  item_container_note.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a13cscassignment4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
